openfde14 (2.0.5-20260116kylin2) UNRELEASED; urgency=medium
  * 支持有扩展屏的状态下，在主屏启动fde，按ctrl +F11 能唤出标题栏，鼠标按住标题栏可拖动fde到扩展屏，依然以主屏尺寸显示。
  * 优化图库图片列表渲染显示效果，缩放窗口时，图片不再闪烁， 增加上下滚动条
  * 任务资源管理器也增加上下滚动条。
  * 修复D3000M 摄像头人脸是绿色的问题。
  * 知乎、大众点评、豆瓣配置为强制竖屏模式，避免全屏显示问题
  * 修复单应用录屏，录屏区域过小问题。
  * 任务栏控制中心和设置应用中支持屏幕亮度调整
  * 移除任务栏隐私点
  * 修复携程消息中心的图标在小窗尺寸下显示不全的问题。
  * 修复平行视界对全屏状态的主屏时，副屏显示不全的问题
  * 修复任务栏上网络状态显示不正确的问题
  * 修复单应用录屏的一些错误，如无法停止问题
  * 修复标题栏在更换桌面背景过短问题。
  * 修复视频缩略图显示不对问题
  * 修复副窗口为全屏时，其主屏切出，拖拽导致显示异常的问题 （issue348）
  * 修复不关闭fde，直接注销linux用户，fde未完全退出的问题
  * 修复没有1000用户的情况下，用1001用户无法启动fde的问题。
  * 修复更新fde版本的时候，未关闭openfde-infra服务，导致由2.0.3 更新到2.0.4再直接启动fde后，fde无法关闭的问题
  * 修复腾讯会议屏幕分享为空的问题
  * 修复平行视界单应用录屏崩溃问题
  * 修复单应用录屏概率只录到一部分问题
  * 修复打开壁纸崩溃问题
  * 优化滚动条
  * 修复文字过长显示
  * 修复应用状态没有通知的问题
  * 修复fde异常退出时，未删除单例unix socket导致其他用户无法启动问题

 -- warlice <warlice@warlice-pc>  Fri, 16 Jan 2026 15:15:12 +0800

openfde14 (2.0.4-20251225kylin2ubuntu1) UNRELEASED; urgency=medium
  * remove highlight for dock and taskbar
  * add wifi info for statusbar
  * upgrade ftg340 driver
  * optimize the consistence of the Title and window when scaling the window
  * fix the no permission of qq for sending images 
  * ignore the fallbackHome for Settings
  * initiate the force_resizeable_activits to true as default 
  * add exit fullscreen tips
  * support caps lock and num lock
  * sync state from host for num lock and caps lock
  * add shortcut key page into the settings
  * dock and statusbar do not show in startup
  * fix crashing issues for taskmanager
  * nonresizable and nonremoveable for csdn splash.activity to fix return unexpected
  * save icons
  * start launcher and app asynchrous
  * optimize the scroll for the map
  * generate icons when app installed
  * fix no audio problem for some apps
  * add shorcut to start and stop screencap
  * fix the wrong size for scrcpy
  * disable foucs switching for launcher
  * fix the unexpected fullscreen for the screencap target app 
  * fix the input error for happyvanish
  * optimize app list sliding
  * add entry for compatible config in dock
  * optimize add entry for compatible config in dock
  * fix the unexpect deleting of app shortcut in desktop dir
  * fix the inconsistent of captionbar and window of fde-x11 when window scaling
  * optimize the issue that capitonbar will cover window content
  * add minwidth and minheight for some applications
  * disable the ability of the application to hide systemuI
  * optimize app list sliding again
  * ifly and download is uncancelable in the setupwizard
  * replace jingxuan with chuzhaung
  * generate shortcut for yyb
  * enlarge the height of systemuibar

 -- warlice <warlice@warlice-pc>  Fri, 16 Jan 2026 17:35:42 +0800

openfde14 (2.0.3-20251110kylin1ubuntu1) UNRELEASED; urgency=medium
  * 解决settings应用在缩放过程中的花屏问题
  * systemui上加入了电源信息
  * 状态栏录频按钮对接了系统录屏功能。
  * 修复录屏结束后，弹了多次toast，更新应用后dock栏图标丢失
  * 桌面弹窗样式（菜单、删除等） 、去掉重命名底部黑框、右键显示设置无标题栏问题
  * 任务管理器横向拖动Bug修复、资源折线图顶格等问题修复
  * 文件管理器改成双击选择
  * 设置应用一些字体样式调整
  * 新增了资源管理器应用。
  * 使用FDE图库替代系统原图库。
  * 修复了一些应用如宝宝巴士报无网络问题。
  * 新增了x11 协议的hwcomposer，不再需要weston转接x11 server。
  * 修复了窗口大小记忆功能无效问题。
  * 任务栏的控件以及应用列表都可以通过按Esc快捷关闭。
  * 支持amdgpu 上开启摄像头，修复录象结果前几帧错误问题。
  * 修复录屏结果会花屏的问题（h265改为h264）。
  * 修复第一次安装openfde14，taskmanager会闪退问题，同时openfde无法关闭问题。
  * 桌面图标持久化解决无响应问题、
  * 修复Linux桌面android图标过小的问题 
  * 修复设置兼容性配置重启后数据丢失问题  
  * 任务管理器样式调整
  * 修复鼠标形状概率性无法切换问题。
  * 修复两个应用窗口距离较近时，无法切换焦点到非焦点窗口,以及鼠标形状切换滞后问题。
  * 修复方向键向下键无响应问题
  * 增加tab用于在应用列表下，切换搜索框和应用选中的焦点功能
  * 支持api转发的运行模式
  * 支持linux的中文输入法
  * 修复D3000m休眠醒来后状态栏崩溃的问题
  * 应用列表支持回车键启动app
  * 修复了settings应用缩放时闪烁的问题
  * 修复鼠标图标太大问题
  * 修复无网卡setttings崩溃问题
  * 修复setttings应用在某些分辨率下图标无颜色问题
  * 修复dock
  * disable linux inputmethod for single window mode

 -- warlice <warlice@warlice-pc>  Thu, 13 Nov 2025 14:10:56 +0800

openfde14 (2.0.2-20250520kylin1ubuntu1) UNRELEASED; urgency=medium
  * fix the issue where app content is obscured by the title bar.
  * fix display abnormalities when SurfaceView is present (enable shadows).
  * replace the background image.
  * Optimize startup speed.
  * fix the display issue in Settings when dragging ends.
  * Add X11 support.
  * Add an alternative Gaussian blur solution; disable dynamic Gaussian blur on x100 and Virtue devices.
  * Add shadows to borders and make window corners rounded.
  * Update the overall style of the window manager.
  * Move the system privacy indicator dot to the top-left corner and adjust the margin size of the top status bar.
  * Fix the font layout issue in WeChat and the problem of being unable to comment on Moments.
  * Fix the issue where a dragged window cannot recover after exceeding the top status bar.
  * Fix the issue where the taskbar background turns black when a window is maximized but not fullscreen.
  * Add clipboard interoperability with host linux. 
  * Port the auto-disable simulated touch compatibility option 
  * Port the allow screenshot/screen recording compatibility option 
  * Port the fix oversized dialog and component display compatibility option 
  * Add a virtual resolution compatibility option 
  * Add a fix for title bar obstruction compatibility option 
  * Fix unreached network issue
  * optimized desktop of applications syncing
  * add span to split dock and status bar with app window

 -- warlice <warlice@warlice-pc>  Mon, 13 Oct 2025 16:20:48 +0800

openfde14 (2.0.1-20250415kylin1ubuntu1) UNRELEASED; urgency=medium
  * new ui for systemui
  * new ui for documentui
  * new ui for setupwizard
  * new functions for launcher
  * fix some crash for systemui
  * support the 1001 user to run openfde
  * fix crash for rendering yu12 to amdgpu 
  * opening in the split screen is forbidden

 -- warlice <warlice@warlice-pc>  Fri, 09 May 2025 18:27:55 +0800
