Source: openfde
Section: devel
Priority: optional
Maintainer: openfde <openfde@openfde>
Build-Depends: debhelper (>=11~)
Standards-Version: 4.1.4
Homepage: openfde.com

Package: openfde
Architecture: arm64
Multi-Arch: foreign
Depends: ${misc:Depends},
         lxc,
         python3-psutil,
         python3-pyinotify,
         zenity,
         wl-clipboard,
         xclip,
         ddcutil,
         python3-pip
Recommends: ${misc:Depends}, 
	 ubuntu-desktop
Description: Fusion Desktop Environment
