Source: openfde
Section: devel
Priority: optional
Maintainer: openfde <openfde@openfde>
Build-Depends: debhelper (>=11~)
Standards-Version: 4.1.4
Homepage: openfde.com
Package: openfde
Architecture: arm64
Multi-Arch: foreign
Depends: ${misc:Depends},
	 wmctrl,
	 fdenavi,
         zenity,
         lxc,
         fuse3, 
         wl-clipboard,
         xclip,
         ddcutil,
         python3-pip,
         python3-psutil,
         python3-pyinotify,
         python3-requests
Recommends: ${misc:Depends}, 
Description: Fusion Desktop Environment
