Source: openfde
Section: devel
Priority: optional
Maintainer: openfde <openfde@openfde>
Standards-Version: 4.1.4
Homepage: openfde.com

Package: openfde
Architecture: arm64
Multi-Arch: foreign
Depends: ${misc:Depends},
         python3-pip,
         python3-psutil,
         pkgconf,
         libfuse-dev,
         zenity,
         lxc,
         fuse3, 
         wl-clipboard,
         xclip,
         gcc,
         ddcutil
Recommends: ${misc:Depends}, 
	 ubuntu-desktop
Description: Fusion Desktop Environment
