Source: openfde
Section: devel
Priority: optional
Maintainer: openfde <openfde@openfde>
Build-Depends: debhelper (>=11~)
Standards-Version: 4.1.4
Homepage: openfde.com

Package: openfde
Architecture: arm64
Multi-Arch: foreign
Depends: ${misc:Depends},
	tigervnc-standalone-server,
	libibus-1.0-5, 
	ibus, 
	libx11-dev, 
	lxc,
	wmctrl,
	libxcursor1,
	fde-binder-dkms,
	gnome-settings-daemon-common,
	gsettings-desktop-schemas (>=3.33.0),
	libmutter-6-0,
	i3-wm,
	wl-clipboard,
	xclip,
	fdenavi,
	ddcutil,	
	python3-pip
Recommends: ${misc:Depends}, 
	tigervnc-common, 
	tigervnc-viewer, 
	mutter
Description: Fusion Desktop Environment
