Source: openfde
Section: devel
Priority: optional
Maintainer: openfde <openfde@openfde>
Build-Depends: debhelper (>=11~)
Standards-Version: 4.1.4
Homepage: openfde.com

Package: openfde
Architecture: arm64
Multi-Arch: foreign
Depends: ${misc:Depends},
	libibus-1.0-5, 
	ibus, 
	libx11-dev, 
	lxc,
	wmctrl,
	libxrender1,
	pkgconf,
	libglib2.0-dev,
	zenity,
	fdenavi,
	wl-clipboard,
	xclip,
	ddcutil,
	mutter,
	python3-requests,
	python3-pip
Recommends: ${misc:Depends}, 
	tigervnc-common, 
	tigervnc-viewer 
Description: Fusion Desktop Environment
